Tweet_ID,Time_Created,Text,Likes,Retweets,Location
1750669804086669440,2024-01-25 23:59:41+00:00,they are selling $AMD and $NVDA cos $INTC missed guidance. hedge funds are stupid,0,0,United Kingdom
1750669758780105000,2024-01-25 23:59:31+00:00,"$Intc negative forecast but doesn't mean $amd $NVDA will be same.

$intc is pretty old.",12,1,Trade with me! 👉
1750669728044261777,2024-01-25 23:59:23+00:00,"Bearish Call Spread on $NVDA   
Closed for a profit: $150",2,0,
1750669539787014159,2024-01-25 23:58:38+00:00,@TheFoot_ @MFHoz lol this madman called for a $30 $NVDA the other day,1,0,USA
1750669418802065649,2024-01-25 23:58:09+00:00,"@TicTocTick Now, buyer resistance due to range, charge time, not enough chargers. Re $NVDA &amp; $AAPL just monitor for product plateaus.",0,0,Wandering The World
1750669410006639046,2024-01-25 23:58:07+00:00,"$NVDA Top analyst price target for next week:,,.
https://t.co/WB9ZJJzw7y",0,0,
1750668985190985803,2024-01-25 23:56:26+00:00,$nvda 👀 lookout below https://t.co/t7w04rGyA4,0,0,"Vancouver, British Columbia"
1750668686011039981,2024-01-25 23:55:15+00:00,"$NVDA at $220

“Bro this thing is getting toppy, look at the P/E, plus the CEO sold some shares. Let’s buy puts two weeks out”

$NVDA at $630

“Bro this thing is getting toppy, look at the P/E, plus the CEO sold some shares. Let’s buy puts two weeks out” https://t.co/rBL9n2RMo1",20,1,"Philadelphia, PA"
1750668603777786111,2024-01-25 23:54:55+00:00,"Is the CEO of $CYN hinting acquisition or buy-out? @nvidia buy out @cyngn 
@dbr_land @greatstockpicks @TopStockAlerts1 @TheStockDon @hassytrades @WSBPenny @wallstreetbets @stoolpresidente 
$phun $dwac $tsla $spy $gme $amc $nvda $amd #shortsqueeze https://t.co/rE7h0FoqWT",1,0,"Chicago, IL"
1750668551369658415,2024-01-25 23:54:43+00:00,"$NVDA - couple rides to 627, now the payoff

$SPY $INTC",1,0,"Toronto, Ontario"
1750177192837877872,2024-01-24 15:22:14+00:00,"$NVDA - can’t stay away from

Light into Feb 600P @ 618.  On sale for -38%",0,0,"Toronto, Ontario"
1750668508432568557,2024-01-25 23:54:32+00:00,"The 25 fastest growing S&amp;P 500 companies by Revenue, Operating Income and EPS growth over the last 5 years. Do you own any of these? I own $NVDA https://t.co/dPXLGazRwP",7,0,United States
1750668404896207147,2024-01-25 23:54:08+00:00,$CYN i've been screaming this has dollars written all over it 🎯 I think more news will come with $NVDA too 🔥 $CISS $SPY $VLCN $QQQ $VIX $APE $MULN $AMC $DWAC $ICU $NAOV $GNS $TTOO $BETS $BTC.X $LYT $ROI $MMAT $ROMA $MARA $SAVE $ENSC $PHUN $EVAX $GME $SPRC $RUM $CISS $VLCN https://t.co/CHfk2fJkvI,3,2,
1750668280967070045,2024-01-25 23:53:38+00:00,"@MoonWhenMoon @EmmetPeppers Have pity. $tsla and Elon's false promises, fake narrative and fàlse hope fucked me.  I'm hoping $NVDA will fund my kids college.",1,0,"Boston, MA"
1750668194988114160,2024-01-25 23:53:18+00:00,"Keep in mind, all the so-called experts giving you advice on these semis $NVDA $AMD &amp; recent $TSLA issues are the same that called for a meltdown all of last year. 🤭 Unless you have skin in the game you know nothing.",0,0,"Chicago, IL"
1750668064687788310,2024-01-25 23:52:47+00:00,$NVDA upgrade just posted now to $795. Booooommmm. Gonna rocket tomorrow.,1,0,
1750667906906534223,2024-01-25 23:52:09+00:00,"$TSLA took a big sell off earnings disappoint
Next could be $NVDA over valued. 
Any disappointing news sell off in the future.",0,0,South Florida 
1750667819568767294,2024-01-25 23:51:48+00:00,"Is the CEO of $CYN hinting acquisition or buy-out?
squeeze them poor bastards today and tomorrow. $1+
@dbr_land @greatstockpicks @TopStockAlerts1 @TheStockDon @hassytrades @WSBPenny @wallstreetbets @stoolpresidente 
$phun $dwac $tsla $spy $gme $amc $nvda $amd #shortsqueeze https://t.co/ovFXtFVaw1",1,0,"Chicago, IL"
1750667602823717007,2024-01-25 23:50:57+00:00,"🇹🇼 Intel $INTC teams up with UMC to benefit from the expertise of the Taiwanese contract chipmaker. This collaboration aims to serve a diverse range of customers including Qualcomm $QCOM, MediaTek, NVIDIA $NVDA, Broadcom $AVGO, NXP, and Infineon. #Intel $INTC #UMC #Investing",1,0,Wall Street
1750667364830482486,2024-01-25 23:50:00+00:00,"Nvidia $NVDA is now just $90B away from overtaking Amazon's $AMZN market cap.

The gap between the two was $1.32T in 2021. https://t.co/yM1rNJyoOu",515,74,Boulder & San Francisco
1750666905424126008,2024-01-25 23:48:10+00:00,Good time to buy $NVDA or is the correction coming?,1,0,"Augusta, GA"
1750666836759220616,2024-01-25 23:47:54+00:00,@LambdaZOne @EmmetPeppers so you fucked $tsla now you come to fuck our $nvda?,0,0,
1750666606739431530,2024-01-25 23:46:59+00:00,@MomAngtrades $INTC is the redhead step sibling of $NVDA and $AMD.,1,0,"Charlotte, NC"
1750666392712384776,2024-01-25 23:46:08+00:00,@EmmetPeppers No recovery this time. $TSLA will trade between $150 and $180 from now on. Been holding since 2018. Lost $2M.  I sold this time.  $NVDA all the way baby!,0,0,"Boston, MA"
1750666357526409562,2024-01-25 23:46:00+00:00,@epictrades1 $amd. Very nice. happy for you. smart mive. look at $nvda 603 now and abgo 1212 now. all coming down while oil. $com $cvx.  strong  interesting,1,0,"41.136801,-73.986265"
1750665816532553876,2024-01-25 23:43:51+00:00,$NVDA getting the pb w/ $INTC earnings drop… So far just retesting old supply. I expect a deeper pb to 4h demand $594ish where I’ll get long again 🎯🥂 https://t.co/6BU8nj0ETx,3,1,The Retreat
1750665760106582473,2024-01-25 23:43:37+00:00,"😳This is just. like. the. dotcom. bubble..BUT ON STEROIDS ×10🐻

$TSLA $AAPL $AMZN $NVDA $AMD $MSFT $NFLX $META $GOOG $V $MA $DXY $TLT $GLD $MS $GS $BAC $JPM $SCHW $WFC $BLK $BX $C $HD $JNJ $XOM $PG $RBLX $DPZ $MNST $SNOW $CRWD $ZS $T $HSI $BABA $QQQ $SPY $WMT $COST  #Bitcoin https://t.co/RFtczmmriq",1,1,👇Accumulate Real WEALTH🌟
1750575984418476128,2024-01-25 17:46:53+00:00,"WTF?  This is just. like. the. dotcom. bubble. For those who were around, remember the valuation metric: ""clicks and eyeballs?"" That's what this garbage is:",74,10,Denver
1750665758323962321,2024-01-25 23:43:37+00:00,So yeah there’s about to be a shooting war between half of the states and the federal government but at least $NVDA is up,10,1,Smoking crack behind Chili’s
1750665527565991988,2024-01-25 23:42:42+00:00,"Hottest Stocks of the Bull Market: Buy, Sell or Hold?
https://t.co/aJSqAuA61X $NVDA $AMAT $AMD $META $CCL $RCL $NFLX $UBER $FICO $PHM $BLDR $GE $ANET $KLA $LRCX $PM",0,0,
1750665481646702949,2024-01-25 23:42:31+00:00,@ripster47 Yap it’s Crazy. $NVDA is new $TSLA now for all the buy the dip gang.,0,0,
1750664820482015687,2024-01-25 23:39:53+00:00,I am live on my IG  going over the week https://t.co/ustIMULVhl  $PHUN $PCSA $TSLA $SMCI $NVDA,0,0,United States
1750664761765716013,2024-01-25 23:39:39+00:00,@TLAMB91 Tomorrow this will be on Sale if $NVDA gap down as currently after market,2,0,
1750664270189351423,2024-01-25 23:37:42+00:00,"My 10 Strongest Stocks Action Summary: Thu 1/25/24

  $AMD:Long
  $NVDA:Long
  $PANW:Long
  $AVGO:Long
  $TSM:Long
  $QCOM:Long
  $META:Long
  $ARM:Long
  $NFLX:Long
  $CRM:Long",0,0,California
1750664108142473331,2024-01-25 23:37:03+00:00,"My 10 Key Stocks Action Summary: Thu 1/25/24

  $AMD:Long
  $NVDA:Long
  $META:Long
  $NFLX:Long
  $MSFT:Long
  $GOOG:Long
  $AAPL:Long
  $AMZN:Long
  $BABA:Out/Short
  $TSLA:Out/Short",0,0,California
1750663679102627850,2024-01-25 23:35:21+00:00,@ripster47 I won’t be surprise tomorrow if $NVDA go back to 625 tomorrow by eod. There are so many buy the dip in $NVDA,10,0,
1750663569652552088,2024-01-25 23:34:55+00:00,"If $TSLA had the $NVDA's PE, it would be $350 today.
If $NVDA had $TSLA's PE, it would be $321.

But I dont care -- #HODL ! 😎 https://t.co/IFXGmPhKSo",1,0,
1750663538228769224,2024-01-25 23:34:47+00:00,$NVDA there you go! 604 AHs,0,0,"San Jose, CA"
1750663434566312379,2024-01-25 23:34:23+00:00,"POOOTz are going to print. 
$NQ_F $QQQ $AMD $NVDA https://t.co/GbmcO1vu2s",0,0,"Singapore, Taiwan, JP, Vietnam"
1750663409002315842,2024-01-25 23:34:17+00:00,"🚨AMERICA IS STANDING WITH TEXAS AND DONALD TRUMP 

🚨JOE BIDEN JUST DUG HIS OWN ELECTION GRAVE 🪦 

$SPY $NFLX $AMD $QQQ $AAPL $BTC  $TSLA $SPX $BTC $XRP #ES_F $NVDA #BRICS  #Trump #TuckerCarlson #ISRAEL #BITCOIN #GOP #CORRUPT #DEMOCRATS #Crypto

DEMOCRATS ARE LOSING VOTERS 👇",0,0,"Washington, DC"
1750659321023648180,2024-01-25 23:18:02+00:00,"🔥🚨 OPEN BORDERS IS CAUSING DEMOCRATS TO LOSE MORE VOTES!!!

“Anybody who is about open borders, we against you. Plain and simple!”

The country has woken up!! 🔥👇🏼 https://t.co/96CNmu6ElZ",40738,10351, 35 DJT RTs 
1750663305046233513,2024-01-25 23:33:52+00:00,WTF happened to $NVDA after hours? Flash down to $227... A glitch? https://t.co/zzWtT8EUvl,0,0,"Austin, TX"
1750663260314153243,2024-01-25 23:33:41+00:00,$SOXL $34.58. One last add. I expect $NVDA to hold &amp; bounce from $600 &amp; $TSM same at $115.🤞🏼,2,0,Omnipresent
1750653615587610818,2024-01-25 22:55:22+00:00,$SOXL $34.88. Savage. Adding another piece.,1,0,Omnipresent
1750663228395237553,2024-01-25 23:33:34+00:00,"$QQQ #QQQ ⚠️ Daily Chart ⚠️ 

All of semis are down after $INTC $KLAC reported and are lower... 

$AMD down 3% and $NVDA down 2% dragging $QQQ down $2.50 in AH 

This is a big watch and gap filled in AH here from the tuesday gap up. 

This level must hold otherwise we can test lower...",14,0,Trading Alert EDU Group 👇🏼
1750663215019851950,2024-01-25 23:33:30+00:00,"$KLA $INTC $AMD $NVDA AH crime scene 🎬 👇🏻

It’s nothing tbh 🤷🏻‍♂️😅 but I just have to troll as I have these images created long back 🤣

The bubble is so so big that even if they drops -30% from here it’s still nothing 😂 https://t.co/1hRrAWK9DX",4,0,"WA, USA"
1750661503995224513,2024-01-25 23:26:42+00:00,"Lots of semis smoked after hours $amd $intc $klac. The bulltard sees all kids, I’m like Gary black but good at what I do",25,0,
1750663145553846702,2024-01-25 23:33:14+00:00,@ReliableInvesto Get @PGelsinger out of @intel !!! He destroyed it!!!! Absolute failure. Look at $nvda!! What a losing leadership team at intel!,1,0,
1750663132161221054,2024-01-25 23:33:11+00:00,"#StockMarket #Stocks #Money #Finance #Doge #Tesla #crypto #Bitcoin #amc #gme #education #discord @elonmusk @ryancohen 
#news #nyse 

$SPY $SPX $TSLA $GME $AMC $DOGE $NVDA $AMD $PYPL $RUM $XOM $CVX $GOOG $QQQ $COIN $BABA $AMZN $APPL $DXY 

IS IT GO TIME!? HALTED SHORTING https://t.co/PbxLzk8vPx",1,0,Rainbow Road
1750662906281357634,2024-01-25 23:32:17+00:00,$AMD &amp; $NVDA big dropski on $INTC sympathy... What does tomorrow bring?,11,2,WhatsApp trade alerts 📲
1750662868138184964,2024-01-25 23:32:08+00:00,"Basically sold the top. $INTC

Know how to play the game these wall street bozos playing. 

Buy when nobody wants it, sell when everyone wants it. 

$nvda $amd $smci https://t.co/92fJATfmj8",8,0,Not Financial Advice
1739689331533471887,2023-12-26 16:47:13+00:00,"Posted $INTC here at $35 now at $50 shaving some long term shares here. MSM getting bullish on it. They hated it at $35 

The 1/2025 $50C are now $8.25 from $2.10 

$nvda $amd $qqq $spy",6,0,Not Financial Advice
1750662813234987472,2024-01-25 23:31:55+00:00,$NVDA selling off after hours.   Guess INTC guidance spooked them.,1,0,"San Diego, California"
1750662638382768449,2024-01-25 23:31:13+00:00,"$AMD $NVDA $SMCI  $INTC 💡
All Semi Plays Gapping Down After Hours on $INTC guidance!

That is New 😎 I thought we only gap up!!

Is it that time yet?",124,21,USA
1750662490893992205,2024-01-25 23:30:38+00:00,$NVDA Trading at $602 after hours… called this one when it was $625 earlier..! ✅🟢🔥 https://t.co/eE35Qf1rxQ,11,0,United States
1750662384358961273,2024-01-25 23:30:12+00:00,$nvda down -$14 AH. Excellent.,2,0,
1750600813691720127,2024-01-25 19:25:33+00:00,Short $nvda till $580. Stop loss $620,1,0,
1750662333796385228,2024-01-25 23:30:00+00:00,"Most Mentioned Tickers on #WSB 

1. $TSLA
2. $NVDA
3. $PYPL
4. $INTC
5. $AMD
6. $AI
7. $AAPL
8. $IBM
9. $BA
10. $DWAC",15,4,"Chicago, IL"
1750662015108968728,2024-01-25 23:28:44+00:00,"$NVDA 

Blue lines will fill https://t.co/1Pm9STaFgU",9,0,"Just Technicals, Texas"
1750661851875102824,2024-01-25 23:28:05+00:00,"Moving Average Breakout: Trend Analysis of the Top 500 Stocks | January 25

https://t.co/270cX24GFM

$AAPL $AMZN $GOOG $MSFT $META $SNAP $TSLA $NIO $INTC $NVDA $AMD $JPM $V $MA $PYPL $SHOP $NFLX $DIS $BABA $TLRY $SPX $SPY $NDX $QQQ",0,0,
1750661786733322379,2024-01-25 23:27:50+00:00,I say I'll be fine mister. Why is it selling after hours?? .  $nvda .. Nervousness is spreading for bulls after $intc https://t.co/CMlMs4mfvP,0,0,
1750661704575287395,2024-01-25 23:27:30+00:00,"(Unusual Volume) Top &amp; Flop: 30 Stocks To Watch | January 25

https://t.co/Th7YUOUQqi

$IPGP $IBM $RY $URI $XRX $SRC $MRTX $COLB $ESMT $HXL $AAPL $AMZN $GOOG $MSFT $META $SNAP $TSLA $NIO $INTC $NVDA $AMD $JPM $V $MA $PYPL $SHOP $NFLX $DIS $BABA $TLRY $SPX $SPY $NDX $QQQ",0,0,
1750661515915808783,2024-01-25 23:26:45+00:00,"@MadMraket $AMD and $NVDA chasers are going to get rekt on this pullback. 

I sold today, fwiw

https://t.co/gKXdCp68oI https://t.co/rm79FeEqUP",0,0,PNW
1750656553957695667,2024-01-25 23:07:02+00:00,"I sold almost all of my $AMD position over the past 2 days as the Alpha was statistically too far off the charts.

$AMD was the best performing semiconductor stock over the past Q with a gain of +79.58%

+29% higher than $INTC
+30% ""   "" $ARM
+32% ""   "" $NVDA
+47% ""   "" $TSM https://t.co/3FNrUMFqP8",13,0,PNW
1750661417714307581,2024-01-25 23:26:22+00:00,"FTC going after big giants. 
$nvda after hours pull back",0,0,"Tampa, FL, Washington, DC"
1750661374026432627,2024-01-25 23:26:11+00:00,"After hours is ugly
$KLAC -37 
$NVDA -12
$AMD -5
$INTC -5
$AMAT -4",27,3,Palm Beach
1750661244099367028,2024-01-25 23:25:40+00:00,@gurgavin Shorting $NVDA tomorrow might be the way,1,0,Wall Street
1750661210381455515,2024-01-25 23:25:32+00:00,$NVDA testing $600 one day later...,3,0,"Louisville, Kentucky"
1750660889139638456,2024-01-25 23:24:16+00:00,@RealSimpleAriel $INTC should not be allowed to report before $AMD and $NVDA,1,0,Boston | Cape Cod 
1750660818755108946,2024-01-25 23:23:59+00:00,$NVDA there she goes!,6,0,"Texas, USA"
1750611574828446080,2024-01-25 20:08:18+00:00,"$NVDA perfect bounce off the 4hr again, but not one I'd look at staying long on here.",5,0,"Texas, USA"
1750660426595975579,2024-01-25 23:22:26+00:00,@stocktrader300 Yes but that just indicates that $NVDA and $AMD are the winners?,2,0,"Louisville, Kentucky"
1750660318143840486,2024-01-25 23:22:00+00:00,"Dive into the world of trading with ARS Trading Discord! 🌐 Connect with experienced traders, share insights, and stay ahead of market trends. 📈🤔 $SPY $SPX $QQQ $TSLA $NVDA $BABA $SQ

https://t.co/s235y8jlUo",0,0,United States
1750660164540060156,2024-01-25 23:21:23+00:00,$nvda just filled the gap,0,0,Around the corner
1750660133137600844,2024-01-25 23:21:16+00:00,"$NVDA $610p, if stock at $605 tomorrow, would open over $7 tomorrow!!!  Gonna be an interesting day tomorrow!! 💸💸💸💸💸🔥🔥🔥🔥🔥",10,0,Southern CA / NV / Sweden
1750612215521267934,2024-01-25 20:10:51+00:00,$NVDA 26Jan $610p filled $2.75 PT 610.51 605.65,1,1,Southern CA / NV / Sweden
1750659948147573025,2024-01-25 23:20:31+00:00,@gurgavin $TSLA and $NVDA don't follow any math. Don't waste your time.,61,0,"FL, USA"
1750659428968255643,2024-01-25 23:18:28+00:00,"Trade levels I wrote before open. Firstly, how did I establish these levels of interest? It's time for a mini-trading lesson. A 🧵...

There are many ways to do this - support, resistance - I typically however use structural analysis

$ES $SPY $SPX $NQ $QQQ $AAPL $TSLA $NVDA

1/x https://t.co/6mqDeh8HHP",4,1,
1750659288597446751,2024-01-25 23:17:54+00:00,"Wall Street Journal April 2000. $CSCO $NVDA trailing p/e 80x January 2024. 

I’m not a defender and it took Cisco years to grow into its p/e.  The same with Microsoft. Earnings continued generally to rise as you know, but no one wanted to pay up.  Might occur this time too. https://t.co/WhiAhvgI8g",2,1,
1750597562657313228,2024-01-25 19:12:38+00:00,"@fhoro During the dot-com bubble, Cisco reached a peak price to sales ratio of 38x. NVDA 33x today.",0,0,"Calgary, Alberta"
1750659155277349280,2024-01-25 23:17:22+00:00,looks like I wont get called out on my covered calls $nvda 😀,0,0,Around the corner
1750659093352817045,2024-01-25 23:17:08+00:00,"$NVDA UPDATE!!  If this craters past $601.36, next support isn't until $573.56 then $563.32!!!

REMEMBER JAN 3rd, $NVDA was just $475.69!!! @WSBChairman @wsbmod @petenajarian @RiskReversal",12,0,Southern CA / NV / Sweden
1750608180176879714,2024-01-25 19:54:49+00:00,"$NVDA levels watching ** Need $619.51 to hold and become resistance, if not, no trade... 617.28 615.37 612.85 610.51(key) 605.65 601.36 🧐🧐",2,0,Southern CA / NV / Sweden
1750658926759326159,2024-01-25 23:16:28+00:00,$AMD $NVDA getting slaughtered AH. Did some semi news get released?,1,0,"San Clemente, CA"
1750658814481924406,2024-01-25 23:16:01+00:00,@TrendSpider $AMD $NVDA getting slaughtered AH,5,0,"San Clemente, CA"
1750658191141089515,2024-01-25 23:13:33+00:00,Please let me wake up to $NVDA $550. https://t.co/NqXF2snN8u,2,0,"Chicago, IL"
1750658006176661816,2024-01-25 23:12:48+00:00,"$INTC no bueno ER and -$5 

Then
$AMD -$6
$NVDA -$8

WTF 🤬 

Should be up since weak Intel forecast means better for AMD NVDA 😉",17,1,USA
1750657695567184076,2024-01-25 23:11:34+00:00,"$NVDA $AMD $SPY

Nice 🤑🤑🤑 https://t.co/PesdUWBNZl",1,0,"Morehead City, NC"
1750657529728651565,2024-01-25 23:10:55+00:00,"@amitisinvesting Yep
No-one is eating $NVDA LUNCH
THAT WAS ALWAYS A RIDICULOUS THESIS",1,0,Anywhere the wind blows
1750657351181345260,2024-01-25 23:10:12+00:00,@romanealy $NVDA has 10x the market cap of $AMD and has added $AMD's market cap multiple times since October.,2,0,"Bay Area, Fl"
1750657206180003955,2024-01-25 23:09:38+00:00,"I guess no one sees this $NVDA price action….

Oh well. 

Night.",0,0,"Chicago, IL"
1750657118644883483,2024-01-25 23:09:17+00:00,@TheAlte22837262 @RudyHavenstein They won’t regret it until they realize AI chips have a lifecycle and that the real demand to use them is much lower than the supply that was front run. $NVDA expecting to report another record quarter so I don’t think that’s here yet.,2,0,🤡🌎
1750656912901771433,2024-01-25 23:08:28+00:00,I gave you guys a heads up $nvda,2,0,"Georgia, USA"
1750588587077411119,2024-01-25 18:36:58+00:00,I’m $nvda 🐻 next couple days,1,0,"Georgia, USA"
1750656553957695667,2024-01-25 23:07:02+00:00,"I sold almost all of my $AMD position over the past 2 days as the Alpha was statistically too far off the charts.

$AMD was the best performing semiconductor stock over the past Q with a gain of +79.58%

+29% higher than $INTC
+30% ""   "" $ARM
+32% ""   "" $NVDA
+47% ""   "" $TSM https://t.co/3FNrUMFqP8",13,0,PNW
1699176657066848676,2023-09-05 21:44:18+00:00,"I think it's time to start adding to my $AMD position

I got long on August 24th, when the $AMD - $NVDA ratio dipped below 0.2160. Scooped lots of 101 and 102 handles.

Thought about a L $AMD S $NVDA pair trade but there's much better S pairs out there. No need to swim upstream https://t.co/PIMJum4i4O",13,0,PNW
1750656291754611189,2024-01-25 23:06:00+00:00,"How do you find wins like $SMCI?

@epictrades1 explains the factors, including the AI trend, $NVDA's action, the chart, fundamentals, and valuation.

➡️ https://t.co/ihjWyUCC4q to work with him. https://t.co/oC5wOXwumA",13,3,FREE Trading Education ➡️
1750655526281646096,2024-01-25 23:02:57+00:00,"$NVDA
How is Nvidia up 24% YTD 🤯",0,0,Canada
1750655332194652344,2024-01-25 23:02:11+00:00,$NVDA breaking CRITICAL support level at $610.51... this can start dropping in $5 steps now...not much support on the way down 😱😱🧐🧐 https://t.co/yvMbfzEzIn,20,1,Southern CA / NV / Sweden
1750608180176879714,2024-01-25 19:54:49+00:00,"$NVDA levels watching ** Need $619.51 to hold and become resistance, if not, no trade... 617.28 615.37 612.85 610.51(key) 605.65 601.36 🧐🧐",2,0,Southern CA / NV / Sweden
1750655136270029220,2024-01-25 23:01:24+00:00,"#Semis #semiconductors are going to get rugged tomorrow. Nail and bail market, nothing has changed here. You can thank the fellow loser $INTC for crashing the party - What a POS $NVDA $AMD $INTC $SMCI $TSM $AVGO $QCOM",0,0,
1750654886994190727,2024-01-25 23:00:25+00:00,"$Tsla $Msft $Nflx $Amd $Nvda #tsla #amzn #nvda #stockmarketcrash2023 $SPY $QQQ $IWM $DIA
   MEGA CAP UPDATE FOR TODAY
https://t.co/1YOOLXJ3i2",1,0,UNITED STATES
1750654826441031783,2024-01-25 23:00:10+00:00,"$INTC is dragging other semis down after hours. The $SMH ETF 📉 2%, $AMD 📉 3%, $NVDA 📉 1.1%. https://t.co/m4i0zVjSxn",1,0,"Cape Canaveral, FL"
1750654639903588662,2024-01-25 22:59:26+00:00,$SMH $NVDA $AMD LOOKING A LOT LIKE A BLOWOFF… https://t.co/Qh0Rt8HCdo,2,0,"Louisville, Kentucky"
1750654505958494417,2024-01-25 22:58:54+00:00,Intel just created more buying opportunities $AMD $NVDA,2,0,
1750654280552304864,2024-01-25 22:58:00+00:00,Please check out my YouTube video on why $nvda has unlimited demand https://t.co/fapbzdh3aw,15,0,
1750653900036731129,2024-01-25 22:56:30+00:00,"After today’s $intc 2024 q1 dismal/bearish guidance 👇🏻

What will $amd $nvda &amp; $arm report guidance in upcoming earnings and conf call?",0,0,
1750653762417414265,2024-01-25 22:55:57+00:00,Hey Taiwan based $NVDA 👇 🤪,1,0,South Florida
1750653221922644128,2024-01-25 22:53:48+00:00,"What do you think Jake Sullivan is talking to Wang Yi about at the ‘secret meeting’ in Thailand?
How worried do we need to be about the PRC’s dramatically declining dumpster fire economy. https://t.co/y4La2GVMwn",32,9,"Brussels, Belgium"
1750653613599596709,2024-01-25 22:55:21+00:00,"@KobeissiLetter ""The question becomes if this weakness is an Intel issue or an industry-wide issue.""

Good question, as $NVDA, $SMCI have been up ~40% in last 2 weeks+, is it time to have a pullback due to $INTC?",1,0,
1750653422779408824,2024-01-25 22:54:36+00:00,"Daily scans 1/25/24

4: $MELI $VRT $ELF $FLR $SAP $FWRG $IDXX $RACE $NFLX $XYL $GDDY $TREX $ITRI $BRBR $ANET $FOUR $PWR $GPN $MSFT $BVN

5: $PANW $NVDA $ANET $SMCI $MSFT $AVGO $ACN $FAST $V $KLAC $INFY $TEX

6: $JNPR

See post below for scan criteria 👇🏻👇🏾👇🏽 https://t.co/Rb8Y66CGcX",0,0,
1750653318647406845,2024-01-25 22:54:11+00:00,"Nvidia News, unlimited demand and Nancy Pelosi $NVDA https://t.co/Ni0sb335XL",3,0,
1750653125575520422,2024-01-25 22:53:25+00:00,@KobeissiLetter I bet it’s just an $INTC issue.. especially if you see their fundamentals compared to $NVDA &amp; $AMD,29,6,"Los Angeles, CA"
1748329864401396048,2024-01-19 13:01:36+00:00,"In the past two years -- we've seen a surge in demand for GPUs, with $NVDA H100 leading the charge. 

Now, as the landscape evolves, new players like $INTC &amp; $AMD with its MI300 chip are emerging, &amp; $NVDA is advancing with the H200. https://t.co/DqDPWoI6Qv",40,7,"Los Angeles, CA"
1750652966091014236,2024-01-25 22:52:47+00:00,"Did $TSLA get the 🥾 from Big7 #stocks 👉 https://t.co/bPHIxyHKpF

#investing #bonds #FederalReserve #earnings #gold #Crypto #Bitcoin $UBER $NVDA #ai",0,0,Revere Asset Mgmt DFW + U.S.
1750652896314831163,2024-01-25 22:52:30+00:00,@caufield1225 @squawksquare @EBUYUKARSLAN $nvda is a buy and hold. Where $tsla is better to be traded,3,0,Singapore
1750652521771868354,2024-01-25 22:51:01+00:00,"@StockSavvyShay You should do a posy about the magnificent  ""7"" and what seems to be driving the momentum for 2024..it seems like $goog is now playing catchup from last year to its peer. The one with most potential? But yet  $nvda almost up 28% in 20 trading days. Insane!!! For a 1b+ Co.",0,0,
1750652451915456537,2024-01-25 22:50:44+00:00,"#China bought all the #NVDA CHIPS.. for the pump, soon to unload them for $.99 each $NVDA 🤔🤔 https://t.co/ATtVhTVYTG",1,0,
1750652385863901656,2024-01-25 22:50:28+00:00,"$NVDA 🩸 
I’m goin’ to the moooooooon 🤙🏾",0,0,
1750652241982169354,2024-01-25 22:49:54+00:00,"💥 Institutions trading options with high urgency!

PM Top Sweep Activity from 🔥 https://t.co/7wgngQBiDb 🔥
1. $TSLA 394.6K
2. $SOFI 84.6K
3. $AMD 82.3K
4. $NVDA 59.1K
5. $AAPL 41.9K

#OptionFlow #OptionsTrading #Trading https://t.co/po888Bggu9",0,0,United States
1750652183375118772,2024-01-25 22:49:40+00:00,Don’t worry $NVDA will gap up 100 points by open,0,0,United States
1750652137367876057,2024-01-25 22:49:29+00:00,"How many of you here have a full time job &…. 

Your investment style is Swing trading shares / long term investing &…. 

You don’t have time to be watching the markets all day…. 

We have something very existing and valuable for you... check out the chart below on $NVDA ... this is the newest addition we brought for the team which helps you get that added conviction on 'your ideas"" and feel supported by a ""non-emotional touch"". You can search for any stock, ETF, Index ( $SPY $QQQ $IWM $TSLA etc) and find out your answer within seconds, 

With all the future plans we have in works to support traders in their journey the cost of doing business will be going up as well. Kept it dirt cheap for long enough but its time to focus on people who really want to excel. People who can lock in the current rates are welcome to continue on with their same plan 😉

Join us if this all fits your style and you would like to be a part of a ""like minded community. 

https://t.co/0IYvVLJK7s",24,0,NYSE
1750651092684112026,2024-01-25 22:45:20+00:00,"My ranking of the magnificent seven stocks

$MSFT $NVDA $AAPL $META $GOOG $TSLA $AMZN https://t.co/NTQTwV7aJB",1,0,www.dasscapital.com
1750651085054689339,2024-01-25 22:45:18+00:00,@AMoneyfest @leadlagreport I wonder what the market cap was of the entire dot com bubble versus market cap of $NVDA bubble?,0,0,"Manhattan, NY"
1750650926476517429,2024-01-25 22:44:41+00:00,"$NVDA's share of the global AI chip market is estimated at anywhere between 70% and 90%. 

And while it may take them years to catch up, rivals $INTC and $AMD are marshaling their forces to grab their own slice of the AI pie. https://t.co/nSJqCJ3En7",91,33,"New York, NY"
1750650734381793379,2024-01-25 22:43:55+00:00,"#Bitcoin Bros Be Like👇

📉 $41K  🎒 Bagholders
📉 $40K 🎒 Bagholders
📉 $39K ☠️ Coming soon
📉 $38K ☠️ Coming soon
📉 $37K  ☠️ Coming soon

#wallstreetbets $GBTC $BTC $BITB $DEFI $ARKB $BTCO $HODL $BTCW $FBTC $EZBC $IBIT $BRRR $SPY $QQQ $NVDA $NFLX $AMD $MARA $AAPL $HOOD $NIO $MSFT $SOFI $COIN $RIOT $AMC $PLTR $TSLA $GME $SNOW $GOOG $AMZN $SHOP $WMT $AFRM #China #Asia #Japan #UK #HongKong #Crypto",1,1,
1750650349164093597,2024-01-25 22:42:23+00:00,@calvinfroedge Everyone selling $tsla to buy $nvda now,3,0,België
1750650346526142484,2024-01-25 22:42:22+00:00,"Can we get a face ripper tomorrow?

PCE - tomorrow @8:30am EST
MSFT earnings - Jan 30
FOMC  - Jan 31
AAPL earning  - Feb 1

I am hungry 😜

FREE temporary discord link to hangout
https://t.co/Zf3DMeTQyO

$SPY $QQQ $VIX $AAPL $MSFT $NVDA $TSLA $META $GOOG $SNOW $ENPH $AMD $BABA $UPST $COST $WMT $NFLX $AMZN $BTC #BTC  #GOLD $ABNB $INTC $TGT $DE $HD $LULU $SMCI $SOFI $CVNA $MARA $COIN $MSTR $NIO $KWEB $DIJ $JD $AUPH $AMC $DWAC $SPX $AMAT $V $NET $RCL $PYPL #FOMC",7,1,"Plan the Trade, Trade the Plan"
1750650108008386931,2024-01-25 22:41:25+00:00,"🔴🔴   Real-Time Stock Racing is a unique approach to data visualization that will simplify and change your perspective on stock trading.

🚩 Test Drive Stock Racing
via ⟶ https://t.co/wX02IxQioJ  🏎️

📊
#financialfreedom #bitcoin #trader #cryptocurrency #sensex $NVDA $ENS https://t.co/RNGfw4bt77",1,0,
1750649914202169557,2024-01-25 22:40:39+00:00,$NVDA $AMD $ASML Other semiconductors also pulled down,3,0,
1750626344239530094,2024-01-25 21:07:00+00:00,Intel $INTC with a swing and a miss on earnings.  Q1 EPS guidance was $0.13 vs. consensus of $0.34.  Revenue guidance was $12.2 - 13.2 billion vs. 14.2 consensus.  Ouch 🤦‍♂️ https://t.co/BVyMaTJe3j,448,99,"Chicago, IL"
1750649887706743228,2024-01-25 22:40:33+00:00,"""So, uh, $INTC is getting disrupted by $NVDA GPUs..and $AMD CPUs..and $ARM-based CPUs..and in-house Big Tech AI chips..and is spending $billions on foundry with no returns likely for years..and is up nearly 100% in a year..and you were long into earnings? Why would you do that??"" https://t.co/4qKJJLXegP",29,2,United States
1750649721155170613,2024-01-25 22:39:53+00:00,"$INTC 1Q guidance is so bad, it pulled $AMD and $NVDA down with it. 🤔",1,0,Siletzia
1750649371929010207,2024-01-25 22:38:30+00:00,"@Mr_Derivatives If $NVDA is so great, does anyone have an explanation as to why it dropped to $120 just a year ago? Oh… I know. Because the whales needed to load their guns.",3,0,"South Carolina, USA"
1750649369018138854,2024-01-25 22:38:29+00:00,"@daveonacci @TheMaverickWS They're swimming in profit by the way 

I feel bad for $NVDA bears, some of them lost their houses trying to short 😂😂😂😂😂😂😂😂😂",0,0,
1750649250235511128,2024-01-25 22:38:01+00:00,"@paulg @unusual_whales @r2r Respectfully, it's not just $NVDA. Federal legislators and regulators, including all US Congress members, possess easy access to insider information, hence the popular call to bar them from trading securities during their elected terms. They are there to serve, not make bank.",3,1,Gotham
1750649178038866204,2024-01-25 22:37:44+00:00,And to make matters even funnier? $QQQ is still fading AH while $TSLA is now attempting to catch a bid. My 2 Ticker Watchlist has officially become ELITE MM Fuckery 😂. After I close these $NQ Mean reversion puts we see what the $DXY plan is. But these $NVDA / $AMD Bois? GL🪄👁️🧙‍♂️ https://t.co/a2mgD3qN4I,7,0,Sanctum Santorum Blockchain
1750638215311003904,2024-01-25 21:54:10+00:00,$TSLA + $QQQ - $DXY Thesis: Simply put; I’m not buying any calls still. Puts haven’t failed all week(Year for Elon)the $DXY pile is once again at ATH. I’ve got nothing but Time 👁️. After a nice RT day; especially seeing the $TSLA $FURU fade? Yeah; ima keep murking this side 🪄🧙‍♂️ https://t.co/GQdolqNzLu,3,0,Sanctum Santorum Blockchain
1750649144882983068,2024-01-25 22:37:36+00:00,"@blxcksaint There’s no bubble, it’s about to go crazy $nvda to 1k before stock split",2,0,"Atlantastan, GA"
1750649096300306785,2024-01-25 22:37:24+00:00,What If You Only Buy The Magnificent 7 Stocks? $SMCI $MSFT $NVDA $TSCO $ULTA $QQQ $AAPL $AMZN $META https://t.co/gYmU4PoRaO,0,0,
1750648955518496860,2024-01-25 22:36:51+00:00,"What Happened Today in the US Stock Market? | January 25

https://t.co/k6CoidSQ4T

$URI $AAL $IBM $RMD $WRB $TSLA $HUM $NOC $BA $MOH $AAPL $AMZN $GOOG $MSFT $META $SNAP $TSLA $NIO $INTC $NVDA $AMD $JPM $V $MA $PYPL $SHOP $NFLX $DIS $BABA $TLRY $SPX $SPY $NDX $QQQ",0,0,
1750648764186996850,2024-01-25 22:36:05+00:00,"Resistance Breakout: 3 Stocks To Watch | January 25

https://t.co/bkZcb0GOmn

$AAPL $AMZN $GOOG $MSFT $META $SNAP $TSLA $NIO $INTC $NVDA $AMD $JPM $BAC $V $MA $PYPL $SHOP $NFLX $DIS $BABA $TLRY $F $MRNA $NVAX $NKE $SPX $SPY $NDX $QQQ",0,0,
1750648752270942479,2024-01-25 22:36:02+00:00,@Adam_and_EVs @BluSuitDillon @Ilovetennis_1 the stock is so far from ATH… yet ADL is at ATH. same story with $NVDA. as stock was dropping ADL was going up. now stock is ATH,1,0,"New York, NY"
1750648354290204995,2024-01-25 22:34:27+00:00,"Global chip sales increased 5.3% YoY and 2.9% MoM to $48 billion in November. 

This marked the first YoY increase since August 2022 and a MoM increase in every month since February 2023.

$NVDA $AMD $INTC $QCOM $AVGO https://t.co/NcIRY98U5R",162,25,Boulder & San Francisco
1750648152104009808,2024-01-25 22:33:39+00:00,Intel’s weak data center guidance is a positive for Nvidia. It shows that dollars continue to shift to accelerators from cpus. $NVDA $INTC,1,0,"San Francisco, CA"
1750648055802572852,2024-01-25 22:33:16+00:00,"@TSLAFanMtl Sold today. I've been holding since 2018.  Rode it up. Believed the false promises. Held and rode it down twice.  Lost $2M. This time I'm done with the echo chamber, fake narrative and fàlse hope.  $NVDÀ all the way baby!",2,0,"Boston, MA"
1750647753477103678,2024-01-25 22:32:04+00:00,Which company should replace Walgreens in the Dow Jones ?  $Amzn $Goog $Nvda $Meta,0,0,Earth 🌎
1750647459359883516,2024-01-25 22:30:54+00:00,All of these stocks traded at new 52 week highs during todays trading session (source @Barchart ) Below ⬇️ $AAPL $AFL $AMD $AMZN $BA $CAT $COIN $DIS $DOCU $GOOGL $IWM $LULU $META $MSFT $NFLX $NVDA $QQQ $SHOP $SPY $SQ $TGT $TSLA,4,0,
1750647299426930840,2024-01-25 22:30:16+00:00,All of these stocks traded at new 52 week highs during todays trading session (source @Barchart ) Below ⬇️ $AAPL $AFL $AMD $AMZN $BA $CAT $COIN $DIS $DOCU $GOOGL $IWM $LULU $META $MSFT $NFLX $NVDA $QQQ $SHOP $SPY $SQ $TGT $TSLA,7,0,"Miami Beach, FL"
1750647374538576065,2024-01-25 22:30:34+00:00,All of these stocks traded at new 52 week highs during todays trading session (source @Barchart ) Below ⬇️ $AAPL $AFL $AMD $AMZN $BA $CAT $COIN $DIS $DOCU $GOOGL $IWM $LULU $META $MSFT $NFLX $NVDA $QQQ $SHOP $SPY $SQ $TGT $TSLA,5,0,
1750647106183008640,2024-01-25 22:29:30+00:00,"All of these stocks traded at new 52 week highs during todays trading session (source @Barchart )
$AMD
$AMZN
$IBM
$GOOGL
$WDC
$UBER
$GOOG
$MSFT
$ET
$MU
$MRVL
$NELX
$OCOM
$AMAT
$ASX
$MRK
$STX
$CTSH
$BK
$CAT
$GE
$CRH
$NMR
$AIG
$BRK.B
$ASML
$NRG
$GEN
$NOW
$WRB
$PAA
$DELL https://t.co/e6ve5M6J6J",23,2,Canada
1750647246348275922,2024-01-25 22:30:03+00:00,The semiconductor sector will likely determine the market direction in the near future. Looks like they’re running out of steam! $SMH $NVDA $AMD $SMCI,3,0,
1750647221408944355,2024-01-25 22:29:57+00:00,"Is the CEO of $CYN hinting acquisition or buy-out?
squeeze them poor bastards today and tomorrow. $1+
@dbr_land @greatstockpicks @TopStockAlerts1 @TheStockDon @hassytrades @WSBPenny @wallstreetbets @stoolpresidente 
$phun $dwac $tsla $spy $gme $amc $nvda $amd #shortsqueeze https://t.co/2KpOquKLVk",3,1,"Chicago, IL"
1750646924611395839,2024-01-25 22:28:46+00:00,@KLaurenceOEF I did this with $NVDA and one day I woke up and realized I was up 500%.,1,0,"Tampa, FL"
1750646606263689217,2024-01-25 22:27:31+00:00,@BigBullCap What a mess… love $NVDA,2,0,"Austin,TX, Germany, Istanbul, "
1750646592896369133,2024-01-25 22:27:27+00:00,How overbought is $NVDA ? It could fall 200pts tomorrow (49%) and still be above it's monthly 20 MA.👀⌚️ https://t.co/QbSCvbdlbr,21,2,"Bay Area, Fl"
1750646536088752528,2024-01-25 22:27:14+00:00,@TechEpiphanyYT This is exactly what Jensen has been saying all of last year. Money shifting from CPU to GPU. I'm surprised $NVDA is down AHs. I'd be concerned if Intel's DC business grew.,0,0,
1750646526227927125,2024-01-25 22:27:11+00:00,"🐳 news:

- $TSLA, $IBM earnings
- Fed raises rate on emergency loan program
- S&amp;P500 all time highs
- $FA paused $BA expansion 737 Max
- US government x AI x $NVDA, $GOOGL, $MSFT
- SEC delay $BLK $ETH ETF
- $MSFT $3T market cap
- Futures:  t ... https://t.co/o5A5lmOS1z",7,0,"New York, USA"
1750646274108407904,2024-01-25 22:26:11+00:00,@CNBCFastMoney @munster_gene @deepwatermgmt Salty Dan and tool Adami should stop talking about $NVDA they are a decade ahead to everyone.,2,0,"Austin,TX, Germany, Istanbul, "
1750646245947797774,2024-01-25 22:26:05+00:00,@endless_frank How index driven is the US equity markets? Look at the gap up at just before 1pm EST in the NQH4 (Nasdaq E-Mini) and then watch the move in $NVDA and $MSFT. Just one of many examples today.,1,0,
1750646043438666208,2024-01-25 22:25:16+00:00,@InvestRoiss You'll probably end up with results similar to those who shorted Nvidia $NVDA at $250. It is almost never a good idea shorting a stock on a sustained uptrend.,3,0,New Zealand
1750645787111923712,2024-01-25 22:24:15+00:00,"@Jas0nYu All bubble stocks revert to the starting point, when they go on their first parabolic run up. $AMZN, $AAPL, $JPM, $ROKU,  $NVDA, etc. They all went through this process. $TSLA will not be different this time. https://t.co/Q6bUdbu797",3,0,
1750645693478207764,2024-01-25 22:23:53+00:00,"People
R sick
Of #ai bs. $intc ceo
Said it 100 times
Its 2000 all over again short $meta $msft $tsla $nvda $amd to the ground",0,0,United States
1750645365013963089,2024-01-25 22:22:35+00:00,@Kross_Roads @SelfMadeMastery Now $NVDA $AMD et al gonna bleed also. 😡,1,0,"New York, NY"
1750645210147660036,2024-01-25 22:21:58+00:00,@diamondoptions2 Think $NVDA opens around 208-209 then all day fade to $600,0,0,
1750644967163167032,2024-01-25 22:21:00+00:00,"“It's good to have people in your life who you don't want to disappoint.”

— Warren Buffett

$AAPL $MSFT $MA $SPY $META $GOOG $AMZN $NVDA $BABA $TSLA $BLK $ROSE $NEAR $ADA $ETH $KAS",0,0,"New York, USA"
1750644955582718237,2024-01-25 22:20:57+00:00,$NVDA eventual test of 10 Day is what I am watching. It’s fun to manage positions when the 50 day rising above cost basis. https://t.co/JfAfV1d1dn,46,2,TL;DV
1750644824892674211,2024-01-25 22:20:26+00:00,"🔸Portfolio Updates

$64,778.35
−$3,426.34 (5.02%) Today 📉

• $pltr 3,025 ➡️ 3,150 shares
• $nvdl (2x $nvda) 40➡️0 shares 
• $tsll (1.5x $tsla) 1,400 shares
• $mara 100 shares

• $pltr $tsll $pypl $mara options below 👇🏼 https://t.co/s9RdebYuV1",20,0,YouTube ➡️
1750644673172115911,2024-01-25 22:19:50+00:00,"@AMoneyfest @leadlagreport An argument can be made that $NVDA’s valuation is justified, which wasn’t the case for bubble stocks in 1999.  With that said, the last shares I purchased were in the $140’s.  I had plenty of room to add more w/cash to do &amp; didn’t, so WTH do I know!  🤷🏼‍♂️",0,0,
1750644649927053621,2024-01-25 22:19:44+00:00,"@jimcramer Dude pumps $NVDA to absurd premiums but watch out if you try and do the same with $TSLA !

🤡🤡🤡",0,0,
1750644505533948304,2024-01-25 22:19:10+00:00,"...now adds $NVDA to the extrapolation ... ""accident waiting to happen"" ... it really never stops!",0,0,
1750644462571704486,2024-01-25 22:18:59+00:00,"FYI: It took $TSLA 6 weeks to sell from $265 to $182 

It will take half that time to make new highs 

You will regret not buying $TSLA at this discount. 

$SPY $QQQ $WMT $GOOGL $META $AAPL $NVDA $AMD $TSLA 

#BuyTheDip #Bullish #BUYBUYBUY #BullMarket",0,2,
1750640304561025532,2024-01-25 22:02:28+00:00,"$TSLA current price: $182.00 

Remember this discount price 

Don't cry after $TSLA makes new 180-day highs. 

$SPY $QQQ $WMT $GOOGL $META $AAPL $NVDA $AMD $TSLA 

#BuyTheDip #Bullish #BUYBUYBUY #BullMarket",1,1,
1750644367449092160,2024-01-25 22:18:37+00:00,"@Schuldensuehner It reminds me about $NVDA 
-:)
Look at $NVDA now.
-:)
I support Tesla.",2,1,
1750644165749428523,2024-01-25 22:17:49+00:00,"At the office today, hit the news and called it fir the day 🫵 soon I’ll be active to give thoughts 

$SPX #us30 #forex $aapl $nvda $msft $tesla $aapl $spx $es_f $spy $nvda #eurusd $USD $nq_f $ES #Forextips $xauusd #MMXM #amc #gme #smci https://t.co/iahTVNCEYY",2,0,"Laguna Beach, CA"
1750643753470120275,2024-01-25 22:16:10+00:00,@KeithMcCullough You are long $NVDA ?,1,0,France
1750643546145644878,2024-01-25 22:15:21+00:00,"Stocks Performance Upto 1Y

Make money while sleeping

$TSLA $NVDA $AAPL $MSFT $META $NFLX $LLY $PLTR $QQQ $NVO $PYPL $RIVN $AMZN $AMD $UNH $GOOG $SCHW $GM $F $ENPH $CVNA $TXN $KO $AI $AMC $COIN $DIS $GME $LAZR $LCID $JNJ $ORCL $MRK $PANW $PLUG $QCOM $ROKU $SPY $VFS 

#stocks https://t.co/REsQi8Cp5Y",1,0,
1750643367388614740,2024-01-25 22:14:38+00:00,$NVDA settled +0.4% to $616.17. Black candle https://t.co/3DJiRYmit0,6,4,"London, UK"
1750643360896029134,2024-01-25 22:14:37+00:00,"Imagine if Google glitch was reality!!
$nvda $intc $amd https://t.co/MEdsiKVuQY",0,0,"Houston, TX"
1750642878253052255,2024-01-25 22:12:42+00:00,"For those of you who are Long of $NVDA alongside #HedgeyeNation...

Here's a pic of what our community sees everyday for all #MM7 stocks 

Bullish or Bearish TREND with BUY and SELL (some) Signals. 

The Risk Ranges are modeled fractally and change dynamically 

This is called our MOMENTUM STOCK TRACKER product",36,5,"Stamford, CT"
1750642830823895425,2024-01-25 22:12:30+00:00,"Probably OK to focus on the Magnificent 6 now (RIP Mag7)

That's basically how indices work...

$MSFT $GOOG $META $NVDA $MSFT $AAPL https://t.co/CuVuxJ0JC1",26,0,Not Financial Advice
1750641891555578221,2024-01-25 22:08:46+00:00,"$xom #traderecap 100c closed at massive 1100% gains

0.2 to 2.26

FREE TRIAL 👉https://t.co/TM6x5Z6LkJ 

$meta $nvda $baba $googl $amd $orcl $cvna $QQQ $SPY $AAPL $TSLA $NVDA $AMC $JNJ $AMZN $KVUE $AMD $MSFT $TGT $BABA $META $SE $AMGN $PYPL $BAC $PBR $NKLA $DIS $PLTR $AAPL $CL $KO $O $tsla #TSLA #Tesla",2,0,
1750288876311101946,2024-01-24 22:46:01+00:00,"$xom 130% in profit from friday's alert on paid channel

FREE TRIAL 👉https://t.co/TM6x5Z6LkJ 

$meta $nvda $baba $googl $amd $orcl $cvna $QQQ $SPY $AAPL $TSLA $NVDA $AMC $JNJ $AMZN $KVUE $AMD $MSFT $TGT $BABA $META $SE $AMGN $PYPL $BAC $PBR $NKLA $DIS $PLTR $AAPL $CL $KO $O $tsla #TSLA #Tesla",1,0,
1750641825889636522,2024-01-25 22:08:31+00:00,"This is how bubble pop same thing happened to crypto:
Ai gets probed
Regulated
Delayed etc
News ah on $amzn $nvda $meta $msft",0,0,United States
1750641492924776711,2024-01-25 22:07:11+00:00,@jbulltard1 I hear they’re the $NVDA killer,0,0,"Atlanta, GA"
1750641257557250122,2024-01-25 22:06:15+00:00,"The last one push up $NVDA $660

Tomorrow 

Puts paid ..

Red on calls ..",0,0,"Florida, USA"
1750641172245303774,2024-01-25 22:05:55+00:00,"I trade the S&amp;P &amp; Nasdaq.
I trade big caps long and short like with $NVDA and $TSLA.
I also trade penny stocks taking heavy volume on the Nasdaq.
 Whatever I can do to make money.",60,2,
1750641063092461876,2024-01-25 22:05:29+00:00,"Exactly one week after 2/1 from today $amzn 2023 q4 earning &amp; conference call 

Today’s CP: $157.cc

How much $amzn will trade prior to earnings?

$tsla $amd $nvda $mfst $appl",1,1,
1750640949179318654,2024-01-25 22:05:02+00:00,"$INTC 
Intel issued an outlook for the first quarter of 2024 that lagged analyst estimates.
Intel shares are down slightly this year as of Thursday’s close after almost doubling in 2023.
$AMD $NVDA
https://t.co/fpyWwGi3TA",9,3,
1750640304561025532,2024-01-25 22:02:28+00:00,"$TSLA current price: $182.00 

Remember this discount price 

Don't cry after $TSLA makes new 180-day highs. 

$SPY $QQQ $WMT $GOOGL $META $AAPL $NVDA $AMD $TSLA 

#BuyTheDip #Bullish #BUYBUYBUY #BullMarket",1,1,
1750640115645329840,2024-01-25 22:01:43+00:00,"How the largest #stocks performed today

Microsoft $MSFT +0.5%🟢
Apple $AAPL -0.1%🔴
Alphabet $GOOG +2.9%🟢
Amazon $AMZN +0.5%🟢
Nvidia $NVDA +0.4%🟢
Meta $META +0.6%🟢
Berkshire $BRK.B +1.1%🟢
$TSM +0.05%🟢
Eli Lilly $LLY -0.9%🔴
Tesla $TSLA -12.1%🔴
$AVGO-1.9%🔴
Visa $V +0.4%🟢",0,0,"Lagos, Nigeria"
1750640028147949752,2024-01-25 22:01:22+00:00,"Daily recap 
97% Winrate 
36/37 Trades 
585 Points or $11700 per mini per account provided
Don't hesitate to join us and start winning
https://t.co/IOrwNWaRVX
$ES $SPX $SPY $NQ $QQQ $TSLA $APPL $NVDA
#FREEDOM #futurestrading #winning https://t.co/KeJ5XI0sU2",5,3,
1750639938981515555,2024-01-25 22:01:01+00:00,"70% invested in CASH account. Stops either ITM or B/e

$VTI $PANW $UBER $IWM $NVDA 

55% invested in MARGIN account.

$NFLX stop at even",0,0,"San Diego, CA"
1750639921482879182,2024-01-25 22:00:57+00:00,@anyatrades Forward PE is sub 40? Looking at TTM PE is non-sensible for $NVDA,3,0,"Vancouver, B.C."
1750639891384553860,2024-01-25 22:00:50+00:00,@stocknostra And then when $nvda brings the entire market down it will the new S&amp;P...Sad and Poor 😂,1,0,
1750639876171534660,2024-01-25 22:00:46+00:00,"Then I didn't. Because I do this crazy ass thing that my haters really hate (I often change my mind!)

Been signaling Bullish TREND to Chart Monkeys like you on $NVDA (with daily levels in our Momentum Stock Tracker product) since, eh Charts bud...",12,0,"Stamford, CT"
1750638998157185095,2024-01-25 21:57:17+00:00,@Hedgeye @KeithMcCullough Keith McCullough also thought $NVDA was having a $CSCO 2001 moment in February of last year. It is up 160% since then. https://t.co/oGGemKvhNT,5,0,
1750639853379760164,2024-01-25 22:00:41+00:00,"What Stocks Do Institutional Investors Own?

I give you the Top 25

$MSFT $AAPL $NVDA $AMZN $GOOGL $AVGO $META $GOOG $LLY $UNH $V $JPM $BRK.B $MA $TSLA $JNJ $HD $XOM $PG $MRK $ADBE $CRM $COST $ABBV $AMD https://t.co/iEmFZPomB8",1,1,
1750639754490576959,2024-01-25 22:00:17+00:00,Selling $NVDA in after hours on $INTC earnings probably one of dumbest things I have seen.,2,0,"Staten Island, New York"
1750639585321787468,2024-01-25 21:59:37+00:00,"What price range you’re buying $tsla?

Today’s close $182.cc

$amd $amzn $nvda $mfst",0,0,
1750639452366455137,2024-01-25 21:59:05+00:00,@ArikCR23 I short stocks all the time no I did not short $NVDA just $AMD,2,0,Palm Beach
1750639437183173055,2024-01-25 21:59:01+00:00,"If I gave you the “on-pace” for the year stats of stocks you’d throw up….
- $MSFT 128.7% 
- $QQQ 71.6%
- $AAPL 53.82%
- $AMD 333.22%
- $NVDA 367.6% 
- $SMCI 891.3% https://t.co/yI0RVGbqKx",56,10,
1750639163085672768,2024-01-25 21:57:56+00:00,@Ilovetennis_1 @BluSuitDillon lol. market runs on future returns/potential. otherwise it wouldn’t really be a market would it? you essentially invest based on future potential and that’s where the growth valuation comes in. it’s the same reason why $NVDA current PE may be super high but FWD PE is reasonable,1,0,"New York, NY"
1750639092813959197,2024-01-25 21:57:39+00:00,"$NVDA is not even phased or down a half percent. Signal of STRENGTH. 

$NVDA rips tomorrow. 6% day.",2,0,
1750636396467962332,2024-01-25 21:46:56+00:00,"$NVDA is going to turn green AFTER HOURS and rip all the shorts and puts tomorrow. 

Watch out. 

$AMD $TSLA $QQQ $INTC",1,0,
1750638998157185095,2024-01-25 21:57:17+00:00,@Hedgeye @KeithMcCullough Keith McCullough also thought $NVDA was having a $CSCO 2001 moment in February of last year. It is up 160% since then. https://t.co/oGGemKvhNT,5,0,
1750638956432249008,2024-01-25 21:57:07+00:00,"💸💸💸💸💸💸
$NVDA,$SMCI, $MDB, $LLY,$ON, $ARM, $AVGO, $AMZN, $GOOGL, $AAPL, $SNOW, $PANW, $CVNA and many more profitable stocks

With Trading I am able to quit my full time Engineering Job and created an algorithm which finds entry exit points of stocks/options.

now my One day trading income= one month salary One month trading income = one year CTC /annual package.  

Just Keep on Learning to do Earning.  
Follow us for more tips. 

 💰💰💰💰💰💰💰",4,2,
1750638629792219345,2024-01-25 21:55:49+00:00,"$NVDA, $ANET, $IBM, $VRT News! https://t.co/yPbh3MceOs",0,0,
1750638612540981670,2024-01-25 21:55:45+00:00,"$INTC 
Based on my estimates, if you buy Intel stock at 46$ in next 10Y you'll get:
🔴 -7.8%/year (worst s.)
🟡 5.2%/year (average scenario)
🟢 16.2%/year (best s.)

My rating: OVERVALUED ❌
Price target 1Y: 34$

$AMD $NVDA $TSM $ARM $SMCI $QCOM $AVGO

Follow me: @Elkingnatinho https://t.co/O1NszbiFq4",2,1,My portfolio (free) & Tips ⬇️
1750638563551535361,2024-01-25 21:55:33+00:00,@Don7Spy Nth as impressive as the move it made because $nvda,1,0,United States
1750638034637279579,2024-01-25 21:53:27+00:00,"$TSLA nice reversal on the 15 min.   if we start heading  towards max pain at 215 then the 30 minute
will get this look followed by the hourly
$NVDA $COIN $HOOD $AMZN $MSFT $SPCE $DIS $TTD $SMCI $SOFI $ENPH $ETSY $AXON $QQQ $NFLX $GOOGL $AMD $META $CFLT $DOCN $PATH $PANW $MSFT $AAPL $RIOT $BLNK $CELH $CRWD $CVNA $SMCI $TSLA $TMDX $MDB $GLBE $MELI $SPY $MARA $ELF $RKLB $S $SNOW $ROKU $SHOP $PLTR",1,0,
1750637847973974187,2024-01-25 21:52:42+00:00,@MattyWalt91 @RJRCapital $NVDA has been fudging their data center numbers since https://t.co/mcBZivQZk6 won't be long.,3,0,Worldwide
1750637823613653279,2024-01-25 21:52:37+00:00,"$CYN squeeze them poor bastards today and tomorrow. $1+
BRING ON THE BULLS! 🚀
@MoonMarket_ @dbr_land @greatstockpicks @TopStockAlerts1 @TheStockDon @hassytrades @WSBPenny @wallstreetbets @stoolpresidente @barstoolsports 
$phun $dwac $tsla $spy $gme $amc $nvda $amd #shortsqueeze https://t.co/ooMdTvNAJp",0,0,"Chicago, IL"
1750637644915097991,2024-01-25 21:51:54+00:00,@epictrades1 Do you nake short on $nvda ?,1,0,ישראל
1750637523246711155,2024-01-25 21:51:25+00:00,"Here goes that $NVDA bounce. $INTC news has NO impact on $NVDA. One is not like the other. 

We’ve seen that in past earnings calls where $INTC had bad earnings, $NVDA sky rocketed next day. 

$AMD $QQQ $MSFT",0,0,
1750636396467962332,2024-01-25 21:46:56+00:00,"$NVDA is going to turn green AFTER HOURS and rip all the shorts and puts tomorrow. 

Watch out. 

$AMD $TSLA $QQQ $INTC",1,0,
1750637447136915730,2024-01-25 21:51:07+00:00,"$WDC

EPS -$.069 vs -$1.13 est
Rev $3.03B vs $2.99 est
Beat on guide
Solid earnings.

I went for the knife catch under $57 in after hours.

Morgan Stanley replaced $NVDA with Western Digital as its top pick only a few days ago. Expecting price upgrades tomorrow. https://t.co/yrb6Ki38ji",9,3,"Boston, MA"
1750636815143612841,2024-01-25 21:48:36+00:00,$intc earnings only mattered if positive. Don't worry. $nvda and $amd will shrug it off tomorrow's w on GOLDILOCKS PCE. $SPY $QQQ $AAPL $AMZN $GOOGL $META $MSFT $NVDA $TSLA,0,0,
1750636711472722311,2024-01-25 21:48:11+00:00,"Experience the power of steady progress with PHT. Steady habits and informed decisions open doors to financial freedom. Consider joining our community and start building your goals.
https://t.co/IOrwNWaRVX

$ES $SPY $SPX $NQ $QQQ $TSLA $NVDA $APPL
#FREEDOM #Trader #goals https://t.co/2gBWvS7DOV",2,1,
1750636304033829032,2024-01-25 21:46:34+00:00,"@WholeMarsBlog It’s been so long that I can’t even now remember when $TSLA hit its all time high and how high it went. Luckily, my $AMD and $NVDA shares are constantly hitting multiple all time highs.",2,0,United States
1750636264640905504,2024-01-25 21:46:25+00:00,Either $nvda is announcing a split .. or this is the best crack in the world..,1,0,
1750631647693689213,2024-01-25 21:28:04+00:00,$NVDA $AMD July is for crackheads https://t.co/N9gVgGgWHR,125,13,"Raleigh, NC"
1750636260639559917,2024-01-25 21:46:24+00:00,@stonk_works I’m almost fully loaded in two trades!! 😯.. I’m holding some bags. 1.5 in Dec 450 Puts and 1.5 in $NVDA Dec $350 puts .. 💎 🙌 Bags not too heavy. Just from this week. When we hit first ATH I went for it. In it to win it cuz!,1,0,
1750636065201811826,2024-01-25 21:45:37+00:00,bought the dip in $nvda AH 611.89,0,0,Around the corner
1750635997535019026,2024-01-25 21:45:21+00:00,"What Stocks Do Congress Members Own?
🇺🇸🏛️👀

EZ Bugatti

$TSLA $NVDA $AAPL $MSFT $META $C $BAC $PYPL $AMZN $UNH $JPM $GOOG $SCHW $T $WFC $VZ $CVS $KO $TXN $DIS $JNJ $MS $MRK $CLF 

#stocks https://t.co/lFI8laVFrE",0,0,
1750635902668558496,2024-01-25 21:44:59+00:00,"$ADBE $NFLX short term calls should work out as planned.
$NVDA short term call for another high over 630 by next week may be off. 605 is the main level to hold",21,0,"Seattle, WA"
1750635441877860361,2024-01-25 21:43:09+00:00,"Most Traded Contracts

$TSLA 26 January $180 Put
$TSLA 26 January $190 Call
$AMD 26 January $185 Call
$TSLA 26 January $185 Put
$AMD 26 January $182.50 Call
$TSLA 26 January $185 Call
$NVDA 26 January $625 Call
$AMD 26 January $180 Put

#options #trading #calls #puts",0,0,United States
1750635295798669555,2024-01-25 21:42:34+00:00,"$SPY grabbed some solid plays today. Had 3 stop me out at -15% each. Ended green on the day. 

Some highlights.

#stockmarket #daytrading $QQQ $AAPL $MSFT $AMZN $GOOGL $TSLA $META $NVDA https://t.co/rXpkLSZZm3",6,0,Chicago
1750635018009858174,2024-01-25 21:41:28+00:00,"Russell 3000 ATH👇👏

Surprise? No. 

All the same suspects, but in drag. 👇🥴

25% = Infamous #MAG7 

47% = Tech sector and her 2 close cousins (Communications &amp; Discretionary)

$XLK $XLY $XLC $QQQ $NVDA Etc",0,0,New York
1750632710853546420,2024-01-25 21:32:18+00:00,Russell 3000 - which represents essentially all US equities - made its first new ATH today https://t.co/eIM1QjQtz3,219,47,San Francisco
1750634940906262881,2024-01-25 21:41:09+00:00,"@joelarc22806804 Tell you what, if the Bears can sell this tomorrow, there are a hella lot of calls way above $615 that will get killed tomorrow... $NVDA",1,0,Southern CA / NV / Sweden
1750634767697997972,2024-01-25 21:40:28+00:00,@Jake__Wujastyk $NVDA adds more than that in market cap every 1.5 days lol @nvidia,19,0,"Manhattan, NY"
1750634545282457667,2024-01-25 21:39:35+00:00,"Thursday Option Volumes

$SPY 7.790m (47% call/53% put)
$TSLA 4.661m (53% call/47% put)
$QQQ 3.474m (46% call/54% put)
$NVDA 1.453m (58% call/42% put)
$AMD 1.434m (63% call/37% put)
$IWM 1.226m (45% call/55% put)
$AAPL 776k (57% call/43% put)

#options #trading #stocks #calls",1,0,United States
1750634323076878484,2024-01-25 21:38:42+00:00,"$NVDA $610p limit sells never hit (guess this one was lucky with $INTC earnings), so may be looking at $5.00+ on these tomorrow the way it is selling off in AH.  We will see in the morning and I'll will post my scale out target!",5,1,Southern CA / NV / Sweden
1750622653671707050,2024-01-25 20:52:20+00:00,"$NVDA $610p ADJUSTED to $3.00 in $.10 steps, don't want to hold overnight",0,0,Southern CA / NV / Sweden
1750634097787969633,2024-01-25 21:37:48+00:00,"🔔🔔🔔
Markets are closed. Here's a look at how $TSLA, $NVDA, $AAPL, $GOOG, &amp; $MSFT traded today. https://t.co/obEyxrXl8G",7,1,"Miami, FL"
1750633961166971190,2024-01-25 21:37:16+00:00,"01/25/2024 Summary of tickers with &gt;$500m in block trades today. 

SPY $2.8b @ $485.30

Like | Repost | Comment | Follow 

@QuantData @Tradytics @BlackBoxStocks #Stocks #Futures #DarkPool $SPY $ES_F $AAPL $AMD $NVDA $TSLA $MSFT $META $TLT https://t.co/UOPPItjvcR",3,2,United States
1750633861216690518,2024-01-25 21:36:52+00:00,$NVDA $AMD July is for crackheads https://t.co/W3MmVWyLHX,1,0,"Raleigh, NC"
1750633843009216667,2024-01-25 21:36:48+00:00,"@1beardedbeast Wtf are you guys 🍾 celebrating. While shareholders have been getting destroyed, others are making a killing with $nvda and $amd 😉 😜",0,0,Toronto
1750633823413698707,2024-01-25 21:36:43+00:00,"Portfolio 2024/1/25

Longs
$ANF $ARM $LLY
$UBER New

👀WL
$ALTR $AMD $ANET $AVGO $BLDR $CAMT $CBAY $CDNS $CLS $CRWD $DECK $DELL $ELF $IMGN $LRCX $MOD $NLOP $NOW $NTNX $NVDA $PANW $RXST $SMCI $TMDX $TNK $UBER $VRT

💰Cash 2%",0,0,
1750633793030115592,2024-01-25 21:36:36+00:00,"If $NVDA follows $AMD lead in AH selling, $NVDA could open down 1.5% tomorrow... around $606... still long time away and markets move a lot in AH!!",5,0,Southern CA / NV / Sweden
1750633364611059974,2024-01-25 21:34:53+00:00,"Ripped it today 

$Nasdaq $SPY $AAPL $FB $NVDA https://t.co/RHyZdCxAl4",0,0,
1750633126039032284,2024-01-25 21:33:57+00:00,"$IVW - Growth stocks.  Largest trade since inception.  Top holdings include $MSFT, $AAPL, $AMZN, $NVDA.  All the usual suspects.  

8.9M shares.
$700M
150x avg size.

Previous #1 came at the July high.

https://t.co/6htjntJORg https://t.co/lpryfKuuSO",47,8,Virginia
1750633065615859855,2024-01-25 21:33:42+00:00,"$NVDA 
Very Soon https://t.co/fyyBVkv7sg",0,0,"Florida, USA"
1750632990491988219,2024-01-25 21:33:24+00:00,"$SOXL $35.65 added on this dip on $KLAC $606  $INTC $45.75 qtrly earnings weakness. $SMH weights are 3.59% & 4.84% respectively. Note: $WDC (poor qtr.) is not in the $SMH index. Note: $NVDA, $TSM $AMD $AVGO & $ASML collectively are almost 1/2 of the index (48.58%). $SOXX $XSD $SOXS",4,0,Omnipresent
1750615355075235903,2024-01-25 20:23:20+00:00,"$SOXL $36.80. I have been short since open as I didn't like the $TLT & $UVIX action. Near term overbought situation showing signs of exhaustion etc. I just flipped to long again as I expect position reversing into the close, what should be favorable to beta Personal Spending, Personal Income, PCE Price index and Core PCE Price Index #'s in the a.m. & a decent market response to $INTC's #'s.",1,0,Omnipresent
1750632796463227384,2024-01-25 21:32:38+00:00,"Intel $INTC Q1 EPS guidance: $0.13 (vs. consensus $0.34)
Revenue guidance: $12.2-13.2B (vs. $14.2B consensus)
Ouch!  $INTC #Stocks $NVDA $AMD https://t.co/20Qt8Ke5U7",8,1,"Toronto, Ontario"
1750632559917072845,2024-01-25 21:31:42+00:00,@JonahLupton $KLAC not very pretty either. but truth be told the sector could use a little consolidation. I did the right thing by lightening up on $NVDA yesterday. Will deal with adding shares back after I see its ER reaction.,0,0,"Chicago, IL"
1750632559724384614,2024-01-25 21:31:42+00:00,Last bear standing $nvda crash 🔜 https://t.co/QuaIxP6eXj,0,0,"Vancouver, British Columbia"
1750632503059337384,2024-01-25 21:31:28+00:00,"Thursday Option Volumes

$SPY 7.790m (47% call/53% put)
$TSLA 4.661m (53% call/47% put)
$QQQ 3.474m (46% call/54% put)
$NVDA 1.453m (58% call/42% put)
$AMD 1.434m (63% call/37% put)
$IWM 1.226m (45% call/55% put)
$AAPL 776k (57% call/43% put)

#options #trading #stocks #calls",12,4,"Chicago, IL"
1750632262335394251,2024-01-25 21:30:31+00:00,"200D MA/MACD

Near low = OVERSOLD
Near high = OVERBOUGHT

$TSLA $NVDA $AAPL $COIN $GME $AMC $MSFT $META $LLY $F $PYPL $RIVN $AMZN $SPY $PLTR $VOO $NVO $DIS $LCID $AI $PANW $CVNA $ZM $AMD $ORCL $GM $ENPH $PLUG $VFS $QCOM $LAZR 

#stocks https://t.co/XnvbxbYb3h",1,0,
1750631932029800687,2024-01-25 21:29:12+00:00,"@BenBSP Dude.
Comparing $INTC chips to $NVDA chips is like comparing a Model-T to a Lambo.",3,0,SNL Celebrity Jeopardy 
1750631792443580529,2024-01-25 21:28:39+00:00,Wasn’t for tomorrow my bad but for Monday. But I’m on a roll in 2024 $googl $spy $amc $gme $aapl $tsla $amzn $m $f $uber $lyft $meta $qqq $spx #daytrading #stocks $rivn $xbi $baba $pdd $shop $sq $amzn $msft $coin $bbig $amd $nvda $sbux $pton $sq $save https://t.co/OozzX7yU9C,0,0,Earth
1750592386089259307,2024-01-25 18:52:03+00:00,491c tomorrow for $spy,1,0,Earth
1750631767344558316,2024-01-25 21:28:33+00:00,@MortensenBach Couldn't have been a better way to bring every bull in the market with their last pennies.   $Nvda and $AMD will  bring the market fomo to the ground in next ER and this is the perfect scenario to keep bringing in the pigs,0,0,
